FamilyShow/Controls/FamilyDatas/FamilyData.xaml

<UserControl x:Class="FamilyShow.Controls.FamilyDatas.FamilyData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyShow.Controls.FamilyDatas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <!-- used when editing a date cell -->
        <local:DateFormattingConverter x:Key="DateFormattingConverter"/>

        <!-- styles that are used when the cells are in edit mode -->

        <!-- style for all cells when in edit mode -->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" >
            <Setter Property="Background" Value="#00ffffff" />
            <Setter Property="BorderBrush" Value="#00ffffff" />
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="AcceptsTab" Value="False" />
            <Setter Property="Foreground" Value="{DynamicResource FamilyDataFontColor}" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="#ff000000" />
                    <Setter Property="BorderBrush" Value="#ff000000" />
                    <Setter Property="Background" Value="#a0ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- style for read-only cells (age) -->
        <Style x:Key="AgeTextBlockStyle" TargetType="{x:Type TextBlock}" >
            <Setter Property="Background" Value="#00ffffff" />
            <Setter Property="Foreground" Value="{DynamicResource FamilyDataFontColor}"/>
        </Style>

    </UserControl.Resources>
    
    <Grid>
            
    </Grid>
</UserControl>
