FamilyShow/Controls/FamilyDatas/Histogram.xaml

<UserControl x:Class="FamilyShow.Controls.FamilyDatas.Histogram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyShow.Controls.FamilyDatas"
              Name="MainElement">

    <UserControl.Resources>

        <local:HistogramValueToPercentageConverter x:Key="HistogramValueToPercentageConverter"/>
        <local:HistogramColumnLabelConverter x:Key="HistogramColumnLabelConverter" />

        <ControlTemplate x:Key="HistogramListBoxControlTemplate" TargetType="{x:Type ListBox}">
            <WrapPanel IsItemsHost="True"/>
        </ControlTemplate>

        <DataTemplate x:Key="CategoryTemplate">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Rectangle Grid.Row="0" StrokeThickness="1" VerticalAlignment="Bottom" 
                Stroke="{Binding ElementName=MainElement, Path=CategoryStroke}" 
                Fill="{Binding ElementName=MainElement, Path=CategoryFill}">
                            <Rectangle.Height>
                                <MultiBinding Converter="{StaticResource HistogramValueToPercentageConverter}">
                                    <Binding Mode="OneWay" Path="ItemCount" />
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:Histogram}}" />
                                </MultiBinding>
                            </Rectangle.Height>
                        </Rectangle>
                    </StackPanel>
                    <Label x:Name="CategoryTitle" Grid.Row="1" HorizontalContentAlignment="Center"
                Foreground="{Binding ElementName=MainElement, Path=Foreground}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource HistogramColumnLabelConverter}">
                                <Binding Mode="OneWay" Path="Name" />
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:Histogram}}" />
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="HistogramListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Margin="2,0,2,0" SnapsToDevicePixels="true">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <!-- Change IsSelected SelectedBackgroundBrush to set the selection color for the items -->
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{Binding ElementName=MainElement, Path=SelectedBrush}" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{Binding ElementName=MainElement, Path=DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
            
    </Grid>
</UserControl>
