FamilyShow/Controls/PersonInfo.xaml

<UserControl x:Class="FamilyShow.Controls.PersonInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyShow.Controls"
             mc:Ignorable="d" 
             MinWidth="800" MinHeight="600" IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>

        <!-- Converter for displaying the the first name with an apostrophe. -->
        <local:FirstNamePossessiveFormConverter x:Key="FirstNamePossessiveFormConverter"/>

        <local:ImageConverter x:Key="ImageConverter"/>

        <!-- Converter for displaying the "primary" photo text -->
        <local:PrimaryAvatarConverter x:Key="PrimaryAvatarConverter" />

        <Style x:Key="formatTextStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="FontFamily" Value="Palatino Linotype"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="FontSize" Value ="14"/>
            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"/>
        </Style>

        <Style x:Key="formatImageStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="CommandTarget" Value="{Binding ElementName=StoryRichTextBox}"/>
        </Style>

    </UserControl.Resources>

    <Border>
        <DockPanel x:Name="MainPanel">
            <!-- Header Panel-->
            <DockPanel Margin="10,0,10,0" DockPanel.Dock="Top" Height="30" x:Name="HeaderPanel">
                <!-- Star -->
                <Path StrokeThickness="1.500000" Stroke="#ffffffff" StrokeMiterLimit="1.000000" Fill="#ff3952a3" Data="F1 M 9.816406,1.694336 L 12.351074,6.830078 L 18.018066,7.654297 L 13.918457,11.654297 L 14.886230,17.299805 L 9.816406,14.630859 L 4.746094,17.299805 L 5.713867,11.654297 L 1.611328,7.654297 L 7.281250,6.830078 L 9.816406,1.694336 Z" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="NameHeader" Text="{Binding Path=Name, Mode=Default, FallbackValue=Name}" Style="{DynamicResource HeaderStyle}" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource HeaderFontColor}"/>
                <Button Width="30" Content="_Back" Click="CloseButton_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Height="15" x:Name="CloseButton" IsCancel="True" IsDefault="True" FontSize="10"/>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
