FamilyShow/Controls/PersonInfo.xaml

<UserControl x:Class="FamilyShow.Controls.PersonInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyShow.Controls"
             mc:Ignorable="d" 
             MinWidth="800" MinHeight="600" IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>

        <!-- Converter for displaying the the first name with an apostrophe. -->
        <local:FirstNamePossessiveFormConverter x:Key="FirstNamePossessiveFormConverter"/>

        <local:ImageConverter x:Key="ImageConverter"/>

        <!-- Converter for displaying the "primary" photo text -->
        <local:PrimaryAvatarConverter x:Key="PrimaryAvatarConverter" />

        <Style x:Key="formatTextStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="FontFamily" Value="Palatino Linotype"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="FontSize" Value ="14"/>
            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"/>
        </Style>

        <Style x:Key="formatImageStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="CommandTarget" Value="{Binding ElementName=StoryRichTextBox}"/>
        </Style>

    </UserControl.Resources>

    <Border>
        <DockPanel x:Name="MainPanel">
            
        </DockPanel>
    </Border>
</UserControl>
